# ===============================
# = BATCH
# ===============================

spring.batch.job.enabled=false

# ===============================
# = SWAGGER
# ===============================

swagger.name=SPRING-BATCH-SAMPLES
swagger.description=Exemple of uses for Spring Batch
swagger.version-number=@application.version.number@
swagger.licence=Apache 2.0
swagger.licence-url=http://www.apache.org/licenses/LICENSE-2.0
swagger.terms-url=https://termsfeed.com/terms-service/generator/
swagger.package-controller=com.labs.springbatchsamples.web
swagger.contact-name=GESIS3
swagger.contact-url=https://spring.io/projects/spring-batch
swagger.contact-email=florianserraille@gmail.com
swagger.regex-path-mapping=/.*